# testing-coroutines

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cdrussell/coroutines/testing/: DispatcherProvider.kt  HeavyWorker.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cdrussell/coroutines/testing/: CoroutineTestRule.kt  HeavyWorkerTest.kt
gradle/wrapper/: gradle-wrapper.properties
